
amazonUrl=https://www.amazon.com

browser=chrome

amazonAramaKelimesi = Cokokrem

facebookUrl=https://www.facebook.com


myUrl = https://mycoursedemy.com/
myGecerliEmail=user_1106149@login.com
myGecerliPassword=1221379599

myCourseTitle=Java
myCoursePrice=100
myDiscount=50
myMetaKeywords=Java kursu

myYanlisEmail=nevzat@gmail.com
myYanlisPassword= 12345